#version: '3.1'
#
#services:
#  bookit-app:
#    build: .
#    ports:
#      - "7878:7878"
#    depends_on:
#      - db
#  db:
#    image: postgres
#    environment:
#      POSTGRES_USER: 'postgres'
#      POSTGRES_PASSWORD: '99FaxF9oaG4yCADTt7fs'
#      POSTGRES_DB: 'BookIT'
#    ports:
#      - "5432:5432"
#  test:
#    build:
#      context: .
#      dockerfile: Dockerfile.test
#    depends_on:
#      - db
